
############################################################################
#
#   Makefile for building : ExtensionTests_Arm.TMK3
#   Created by TMK3_V2.3, please do not modify.
#
#############################################################################

TO_PROJECT_ROOT = ../../../../PRJ_TG3
OUTPUT_FILENAME = libExtensionTests.so

include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_Base_DynamicLib.ARM
include $(TO_PROJECT_ROOT)/MakeInclude/Makefile_TOPS_Def.ARM

DEFINES += -DCC_UNDER_WOPHONE
INCLUDE_PATH += -I. -I./Res \
               -I ../../../../PRJ_TG3/Include/OpenGL -I../../../cocos2dx -I../../../cocos2dx/include -I../../../cocos2dx/platform \
               -I../../extensions -I../Classes -I./wophone -I../Resources
LIBS += -lCocos2dStatic -lTG3_EGL  -lTG3_GLESv1_CM -lTG3_GLESv2  -lz -lxml2 -lpng14 -lImageToolKit -ljpeg

OBJECTS_DIR = ./Debug-ARM
DESTDIR = $(TO_PROJECT_ROOT)/$(BIN_OUTPUT_DIR)
TARGET = $(DESTDIR)/$(OUTPUT_FILENAME)

DEL_FILE = rm -f
MKDIR = mkdir -p

first: all

OBJECTS = \
	$(OBJECTS_DIR)/AppDelegate.o \
	$(OBJECTS_DIR)/controller.o \
	$(OBJECTS_DIR)/testBasic.o \
	$(OBJECTS_DIR)/AdvanceParticleTest.o \
	$(OBJECTS_DIR)/AdvanceSpriteTest.o \
	$(OBJECTS_DIR)/NdCxListTest.o \
	$(OBJECTS_DIR)/main.o \
	$(OBJECTS_DIR)/TG3AppDllEntry.o \
	$(OBJECTS_DIR)/AdvanceParticleQuadSystem.o \
	$(OBJECTS_DIR)/AdvanceSprite.o \
	$(OBJECTS_DIR)/NdCxList.o \
	$(OBJECTS_DIR)/NdCxListItem.o

ADD_OBJECTS += 

$(OBJECTS_DIR) :
	$(MKDIR) $(OBJECTS_DIR)

$(DESTDIR) :
	$(MKDIR) $(DESTDIR)

all : $(OBJECTS_DIR) $(DESTDIR) $(TARGET)

$(TARGET) : $(OBJECTS)
	$(LINK) $(LINK_FLAGS) -o $(TARGET) $(SYS_OBJECTS) $(OBJECTS) $(ADD_OBJECTS) $(LIBS) $(SYS_LIBS)

clean : 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) $(TARGET)

$(OBJECTS_DIR)/AppDelegate.o : ../Classes/AppDelegate.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/AppDelegate.o ../Classes/AppDelegate.cpp

$(OBJECTS_DIR)/controller.o : ../Classes/tests/controller.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/controller.o ../Classes/tests/controller.cpp

$(OBJECTS_DIR)/testBasic.o : ../Classes/tests/testBasic.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/testBasic.o ../Classes/tests/testBasic.cpp

$(OBJECTS_DIR)/AdvanceParticleTest.o : ../Classes/tests/AdvancedParticleTest/AdvanceParticleTest.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/AdvanceParticleTest.o ../Classes/tests/AdvancedParticleTest/AdvanceParticleTest.cpp

$(OBJECTS_DIR)/AdvanceSpriteTest.o : ../Classes/tests/AdvanceSpriteTest/AdvanceSpriteTest.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/AdvanceSpriteTest.o ../Classes/tests/AdvanceSpriteTest/AdvanceSpriteTest.cpp

$(OBJECTS_DIR)/NdCxListTest.o : ../Classes/tests/NdCxListTest/NdCxListTest.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NdCxListTest.o ../Classes/tests/NdCxListTest/NdCxListTest.cpp

$(OBJECTS_DIR)/main.o : ./wophone/main.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/main.o ./wophone/main.cpp

$(OBJECTS_DIR)/TG3AppDllEntry.o : ./wophone/TG3AppDllEntry.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/TG3AppDllEntry.o ./wophone/TG3AppDllEntry.cpp

$(OBJECTS_DIR)/AdvanceParticleQuadSystem.o : ../../extensions/AdvanceSpriteAndParticle/AdvanceParticleQuadSystem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/AdvanceParticleQuadSystem.o ../../extensions/AdvanceSpriteAndParticle/AdvanceParticleQuadSystem.cpp

$(OBJECTS_DIR)/AdvanceSprite.o : ../../extensions/AdvanceSpriteAndParticle/AdvanceSprite.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/AdvanceSprite.o ../../extensions/AdvanceSpriteAndParticle/AdvanceSprite.cpp

$(OBJECTS_DIR)/NdCxList.o : ../../extensions/NdControls/NdCxList.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NdCxList.o ../../extensions/NdControls/NdCxList.cpp

$(OBJECTS_DIR)/NdCxListItem.o : ../../extensions/NdControls/NdCxListItem.cpp
	$(CXX) -c $(CXX_FLAGS) $(INCLUDE_PATH) $(LAST_INCLUDE_PATH) -o $(OBJECTS_DIR)/NdCxListItem.o ../../extensions/NdControls/NdCxListItem.cpp

